# Frontend Variables
REACT_APP_PIANO_API_AID=p6M0eeA44g
REACT_APP_PIANO_API_TOKEN=JuXGiK5rAVFQvJY7zDDKjtxCloTKI28CSuTZKY7D
REACT_APP_PIANO_API_URL=https://api.piano.io/api/v3/publisher/subscription/share/list

# Backend Variables
PIANO_API_URL=https://api.piano.io/api/v3
BACKEND_PORT=5555
PORT=3000
